.card {
  border-radius: 0.5rem;
  backdrop-filter: blur(5px);
  background: linear-gradient(180deg, #aaaaaa40, #aaaaaa20);
  box-shadow: 0 0 10px 2px #00000030;
  border: 1px solid #ff86f540;
  overflow: hidden;
  position: relative;
}

.backgroundBanner {
  width: 100%;
  height: 200px;
  object-fit: cover;
  /* object-position: 100% 100%; */
  mask-image: linear-gradient(180deg, white, transparent);
  opacity: 0.25;
  position: absolute;
  z-index: -1;
}

.content {
  padding: 0.75rem;
  display: grid;
  gap: 1rem;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.details {
  display: grid;
  gap: 0.25rem;
  align-content: start;
  font-size: 0.9rem;
  text-shadow: 1px 2px black;
}

.title {
  font-size: 1.2rem;
  text-shadow: 1px 2px black;
  min-height: 2lh;
}

.additionalInfo {
  opacity: 0.8;
}

.gameIcon {
  height: 100px;
  box-shadow: 0 0 10px 2px #00000040;
  place-self: center;
}

.libraryInfo {
  display: flex;
  align-items: center;
  gap: 0.25em;
  font-size: 0.85em;
}

.success {
  color: rgb(148, 250, 15);
  text-shadow: 1px 2px #00000080;
}

.fail {
  color: rgb(255, 174, 0);
  text-shadow: 1px 2px #00000080;
}

.spacer {
  height: 1px;
  background: #ffffff60;
}

.dlcList {
  display: grid;
  gap: 0.25rem;
}

.dlcCard {
  position: relative;
  background: #00000050;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #d986ff40;
  box-shadow: 0 0 10px 1px #00000030;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}

.dlcBanner {
  box-shadow: 0 0 10px 2px #00000030;
  border-radius: 0.5rem;
  width: 7rem;
  align-self: center;
}

.dlcDetails {
  display: grid;
  gap: 0.25rem;
  align-content: start;
  font-size: 0.9rem;
}
